artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 788
model_uuid: 8091a2607c1c43948d498e5e7f54c7fb
prompts: null
run_id: 582ac3ac171547dd822eed1d55816979
utc_time_created: '2025-10-01 04:22:50.261101'
