artifact_path: mlflow-artifacts:/379576326488083681/models/m-0357d9881a614521ade15bb53ab3f1ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-0357d9881a614521ade15bb53ab3f1ef
model_size_bytes: 2678392
model_uuid: m-0357d9881a614521ade15bb53ab3f1ef
prompts: null
run_id: ac51c3631e6a45a38b6c96d253da3b3e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-01 05:53:02.682306'
