artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 788
model_uuid: d4e779a440234d958dda75c2348f0092
prompts: null
run_id: cbaad0648e9e47258f73d026228f1107
utc_time_created: '2025-10-01 04:25:26.975782'
