artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 788
model_uuid: 575036072edc4e6abf1c3e8b35d9b1d3
prompts: null
run_id: 3bf20d5f94254877b0da434d6a212acf
utc_time_created: '2025-10-01 04:23:58.359770'
