artifact_path: mlflow-artifacts:/379576326488083681/models/m-093db6ac5f604b919fd75a6873f4457e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-093db6ac5f604b919fd75a6873f4457e
model_size_bytes: 956
model_uuid: m-093db6ac5f604b919fd75a6873f4457e
prompts: null
run_id: fefd2f3f026f424e933ea1f4267fb24f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-01 05:49:31.938556'
