artifact_path: file:///C:/Users/SSAFY/Desktop/TIL/11_deep_learning/03_c_mlflow/2_homework/data_science2_hw_6_4/mlruns/1/models/m-d628cbe693714fb2a6017b6fd68b521b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d628cbe693714fb2a6017b6fd68b521b
model_size_bytes: 330714
model_uuid: m-d628cbe693714fb2a6017b6fd68b521b
prompts: null
run_id: 969f058496004a18976a7f2010c05eaa
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Gender", "required": true}, {"type": "double",
    "name": "Married", "required": true}, {"type": "double", "name": "Education",
    "required": true}, {"type": "double", "name": "Self_Employed", "required": true},
    {"type": "double", "name": "ApplicantIncome", "required": true}, {"type": "double",
    "name": "CoapplicantIncome", "required": true}, {"type": "double", "name": "LoanAmount",
    "required": true}, {"type": "double", "name": "Loan_Amount_Term", "required":
    true}, {"type": "double", "name": "Credit_History", "required": true}, {"type":
    "double", "name": "Property_Area", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-01 08:42:34.683482'
